{
  "name": "Крипто Тапер",
  "short_name": "КриптоТап",
  "description": "Тапай и зарабатывай виртуальную криптовалюту!",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "images/icon-placeholder.html",
      "sizes": "192x192",
      "type": "text/html"
    }
  ]
}